```html
<div style="background:linear-gradient(135deg,#001219,#005F73,#0A9396);padding:40px;border-radius:20px;color:white;">

<h1 style="text-align:center;font-size:55px;color:#FFD60A;">
📊 Vectores y Matrices en Java
</h1>

<p style="font-size:20px;text-align:justify;">
Los vectores y matrices son estructuras de datos que permiten almacenar múltiples valores en una sola variable, facilitando la organización y manipulación de información.
</p>

<h2 style="color:#00E5FF;">🤔 ¿Qué es un vector?</h2>

<p style="font-size:18px;">
Un vector es una estructura que almacena varios elementos del mismo tipo en una única variable.
</p>

<h2 style="color:#00E5FF;">🌍 Ejemplo de la vida real</h2>

<p style="font-size:18px;">
Supongamos que queremos almacenar las notas de 5 estudiantes. En lugar de crear cinco variables diferentes, podemos utilizar un vector.
</p>

<pre style="background:#111;padding:15px;border-radius:10px;color:#00FF88;">
<code>
int[] notas = {80, 90, 75, 95, 88};
</code>
</pre>

<h2 style="color:#FFD60A;">📝 Explicación</h2>

<ul style="font-size:18px;">
<li>El vector se llama <b>notas</b>.</li>
<li>Contiene cinco valores.</li>
<li>Cada posición tiene un índice.</li>
<li>La primera posición es 0.</li>
</ul>

<h2 style="color:#00E5FF;">💻 Recorrer un vector</h2>

<pre style="background:#111;padding:15px;border-radius:10px;color:#00FF88;">
<code>
int[] numeros = {1,2,3,4,5};

for(int i = 0; i < numeros.length; i++){
    System.out.println(numeros[i]);
}
</code>
</pre>

<h2 style="color:#FFD60A;">📋 Resultado</h2>

<pre style="background:#111;padding:15px;border-radius:10px;color:#00FF88;">
1
2
3
4
5
</pre>

<hr>

<h1 style="color:#FFD60A;">🧮 ¿Qué es una matriz?</h1>

<p style="font-size:18px;">
Una matriz es una estructura de dos dimensiones que organiza los datos en filas y columnas.
</p>

<h2 style="color:#00E5FF;">🌍 Ejemplo de la vida real</h2>

<p style="font-size:18px;">
Las matrices se utilizan para representar horarios, tablas de notas, calendarios o tableros de juegos.
</p>

<pre style="background:#111;padding:15px;border-radius:10px;color:#00FF88;">
<code>
int[][] matriz = {
   {1,2},
   {3,4}
};
</code>
</pre>

<h2 style="color:#FFD60A;">📝 Explicación</h2>

<ul style="font-size:18px;">
<li>La matriz tiene 2 filas.</li>
<li>La matriz tiene 2 columnas.</li>
<li>Se accede mediante fila y columna.</li>
</ul>

<h2 style="color:#00E5FF;">🎯 Ejercicio</h2>

<p style="font-size:18px;">
Crear un vector que almacene cinco nombres y mostrarlos en pantalla.
</p>

<h2 style="color:#00E5FF;">✅ Solución</h2>

<pre style="background:#111;padding:15px;border-radius:10px;color:#00FF88;">
<code>
String[] nombres = {
   "Ana",
   "Luis",
   "Carlos",
   "Pedro",
   "Maria"
};

for(String nombre : nombres){
   System.out.println(nombre);
}
</code>
</pre>

<h2 style="color:#FFD60A;">💻 Código Fuente</h2>

<p>
<a href="vectores_matrices/VectoresMatrices.java" style="color:#00E5FF;">
📄 Ver archivo VectoresMatrices.java
</a>
</p>

<h2 style="color:#FFD60A;">🏆 Resumen</h2>

<p style="font-size:18px;">
Los vectores permiten almacenar múltiples datos en una dimensión, mientras que las matrices organizan la información en filas y columnas. Ambas estructuras son fundamentales para resolver problemas de programación.
</p>

<a href="index.html" style="color:#00E5FF;">
🏠 Volver al Inicio
</a>

</div>
```
